<!DOCTYPE html>
<style>
  h1 {
    color: #daa520;
    text-align:center;
  }
  header {
   color: green;
   font-size:1.25em;
   text-align:center; 
  }
  p {
    color:green;
    font-size:1.25em;
    text-align:center;
  }
  body {
   background-color: white;
  } 
  .primary-content {
    text-align:center;
  }
  
  .secondary-content {
    border-top: 2px solid lightgrey;
  }
  
#main-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: solid 10px green;
  }
  li { 
    display:inline;
    font-size:1.25em;
    text-align:center;
  }
  li a:hover { background-color: #ffff66;}
  li a { 
    padding:10px; 
    color:#000;
  }
  li a{ 
    background-color:#daa520;
  }
  ul{
  text-align:center;
  }
  img{
  max-width:45%;
  height:auto;   
  }

</style> 
<h1>Jackson-Central Merry Early College High</h1>
<header>"We stand together as a team: never give up, never hold back, never leave anyone behind."
</header>
<body>
<p>Come visit our school. </p>
</body>
<nav>
<ul>
  <li> <a href="Home.html" class="selected">Home</a></li>
  <li> <a href="About.html">About</a></li>
  <li> <a href="Extras.html">Extras</a></li>
  <li> <a href="Staff.html">Staff</a></li>
  <li> <a href="Students.html">Students</a></li>
  <li> <a href="Contact.html">Contact</a></li>
 </ul>
 <!DOCTYPE html>


<html>
<head>
<style>
  
   body {
   background-color: #000;
  } 
h1 {
   color:green;
   font-size:2.0em;
   text-align:center;
   background-color:#000;
   }
  
</style>
</head>
<body>
<h1>
  </h1> 
</body>  
</html>


 </ul>
</nav>
<center><img class="mySlides" src="Cougar.jpg.gif"style="width:30%"></center>
<center><img class="mySlides" src="Lobby1.jpg"style="width:30%"</center> 
<img class="mySlides" src="School_Sign.jpg"style="width:30%">
<img class="mySlides" src="Lobby2.jpg"style="width:30%">




  






